@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto mono", monospace;
}

.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

a {
  text-decoration: none;
  display: inline;
  color: black;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 50px 1fr;
}

header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #47cfac;
}

header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}

header .header-icons-container .icons span {
  color: white;
}

nav {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

nav .nav-logo-container {
  margin-left: 50px;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
}

nav .nav-logo-container img {
  width: 220px;
}

.home-main {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 4fr 1fr;
  height: 80%;
  background-image: url("../assets/img/Cover.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-main section {
  display: grid;
  grid-column: 2 / 3;
  justify-items: center;
}

.home-main-text {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 10px;
  color: white;
  text-align: center;
  margin-bottom: 80px;
}

.home-main-button {
  width: 130px;
  height: 50px;
  background-color: #47cfac;
  display: grid;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
}

.blogs-main {
  display: grid;
}

.blogs-news-container {
  display: grid;
  grid-template-columns: minmax(min-content, 600px) minmax(min-content, 300px);
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px 50px 40px;
  background-color: #e6e9ed;
}

.blogs-news-container h2 {
  margin-bottom: 20px;
}

.blogs-news-container img {
  width: 85%;
  min-width: 200px;
  max-width: 600px;
  grid-area: 2 / 1 / 3 / 2;
}

.blogs-news-info-container {
  grid-area: 2 / 2 / 3 / 3;
}

.blogs-news-info-container h3 {
  margin-bottom: 20px;
}

.blogs-news-info-container p {
  margin-bottom: 35px;
}

.blogs-button {
  border: 1px solid #47cfac;
  padding: 10px 15px;
}

.blogs-button:hover {
  background-color: #47cfac;
}

.blogs-posts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content 1fr;
  gap: 20px;
  padding: 0 50px 40px;
}

.blogs-posts-container h3 {
  text-align: center;
  grid-column: 1 / 4;
  margin-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #cdd2da;
}

.post-article {
  margin-bottom: 40px;
}

.post-article img {
  width: 100%;
}

.post-article h4 {
  margin: 15px 0;
}

.post-article p {
  margin-bottom: 35px;
}

footer {
  width: 100%;
  height: 110px;
  display: flex;
  align-items: center;
  background-color: #22272d;
  border-top: 35px solid #47cfac;
}

footer p {
  color: white;
  text-align: center;
}

.blogpost-main-container {
  display: grid;
  padding: 20px 50px;
}

.blogpost-main-container .blogpost-img {
  width: 100%;
  margin-bottom: 30px;
  justify-self: center;
}

.blogpost-main-container hr {
  border-top: 1px solid #cdd2da;
  margin-top: 15px;
}

.blogpost-content {
  margin: 20px 50px;
}

.blogpost-content h2 {
  font-size: 30px;
  margin-bottom: 15px;
}

.blogpost-content p {
  margin-bottom: 15px;
}

.blogpost-contact-container {
  width: 100%;
  padding: 50px 50px 60px;
  background-color: #e6e9ed;
  text-align: center;
}

.blogpost-contact-info {
  display: inline-block;
  width: 40%;
  margin: 0 20px;
  text-align: initial;
}

.blogpost-contact-info img {
  width: 90px;
}

.blogpost-contact-info div {
  display: inline-block;
  margin-left: 15px;
  width: 60%;
}

.blogpost-contact-info div a {
  padding-bottom: 4px;
  border-bottom: 1px solid black;
}

.blogpost-contact-info div p {
  margin-top: 10px;
}

.profile-main-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 60px 40px;
  background-color: #e6e9ed;
  margin-bottom: 50px;
}

.profile-main-container img {
  width: 40%;
  margin-right: 30px;
}

.profile-main-container h2 {
  margin-bottom: 10px;
}

.profile-main-proyects {
  padding: 0 50px 40px;
}

.profile-main-proyects h3 {
  border-bottom: 1px solid #cdd2da;
  padding-bottom: 30px;
  text-align: center;
}

.proyects-main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.proyect-container h4 {
  margin-bottom: 15px;
}
