@media (max-width: 900px) {
  .blogs-news-container {
    grid-template-columns: 1fr;
    grid-template-columns: 3fr;
  }

  .blogs-news-container img {
    grid-row: 2;
  }

  .blogs-news-info-container {
    margin-top: 20px;
    grid-column: 1;
    grid-row: 3;
  }

  .blogs-posts-container {
    grid-template-columns: 1fr 1fr;
  }

  .blogs-posts-container h3 {
    grid-column: 1 / 3;
  }

  .blogpost-contact-container {
    padding: 10px 50px;
  }

  .blogpost-contact-info {
    display: block;
    width: 60%;
    margin: 25px auto;
  }

  .blogpost-contact-info img {
    width: 90px;
  }

  .proyects-main-container {
    grid-template-columns: 1fr 1fr;
  }

  .profile-main-container {
    flex-direction: column;
    padding: 60px 40px;
    margin-bottom: 40px;
  }

  .profile-main-container img {
    width: 85%;
    justify-self: center;
    margin: 0;
  }

  .profile-main-container div {
    padding: 0 20px;
  }

  .profile-main-container h2 {
    margin-top: 25px;
  }
}

@media (max-width: 620px) {
  header {
    height: min-content;
  }
  header .header-icons-container .icons {
    justify-content: space-around;
    justify-self: center;
    width: 100%;
    margin: 0;
  }

  header .header-icons-container .icons span::before {
    margin: 0;
  }

  nav {
    grid-template-columns: 1fr;
    height: min-content;
    justify-items: center;
    height: 120px;
    margin-bottom: 20px;
  }

  nav .nav-logo-container img {
    width: 300px;
  }

  nav .nav-logo-container {
    margin: 0;
    justify-content: center;
  }

  nav .profile-link {
    justify-content: center;
    margin: 0;
  }

  .home-main {
    grid-template-columns: 1fr 6fr 1fr;
    align-items: initial;
  }

  .home-main section {
    margin-top: 40px;
    height: 250px;
  }

  .home-main-text {
    font-size: 23px;
    margin-bottom: 30px;
  }

  .home-main-button {
    font-size: 16px;
  }

  footer {
    height: 180px;
    padding: 10px;
  }

  .blogs-posts-container {
    grid-template-columns: 1fr;
  }

  .blogs-posts-container h3 {
    grid-column: 1 / 2;
  }

  .blogpost-main-container {
    padding: 20px;
  }

  .blogpost-content {
    margin: 20px;
  }

  .blogpost-contact-container {
    padding: 10px 40px;
  }

  .blogpost-contact-info {
    display: block;
    width: 75%;
    margin: 25px auto;
  }

  .blogpost-contact-info img {
    width: 50px;
    margin-left: 10px;
  }

  .blogpost-contact-info div {
    width: 100%;
    display: block;
  }

  .proyects-main-container {
    grid-template-columns: 1fr;
  }
}
